# SpringDemo

./: basic-base.ipr  basic-base.iws  pom.xml  pom_spring_boot.xml
Common/src/main/java/com/example/enums/: LogType.java
Common/src/main/java/com/example/input/: AppInputDeviceLog.java  AppProductCartLog.java  AppProductEvent.java  AppProductLog.java  LogParent.java  MiniProgramDeviceLog.java  MiniProgramProductCartLog.java  MiniProgramProductHuoDong.java  MiniProgramProductLog.java  PcInputDevcieLog.java  PcProductCartLog.java  PcProductEvent.java  PcProductLog.java
DataCollect/: pom.xml
DataCollect/src/main/java/com/example/: DataCollectStarter.java
DataCollect/src/main/java/com/example/bean/: Person.java
DataCollect/src/main/java/com/example/control/: DataCollectControl.java  HelloWorld.java
DataCollect/src/main/java/com/example/service/: HelloworldService.java
DataCollect/src/main/resources/: application.properties  application.yml  bean.xml  personProperties.properties
DataCollect/src/test/java/com/example/: AppProductCartGenerateData.java  AppProductEventGenerateData.java  AppProductGenerateData.java  GenerateData.java  MiniProgramCartGenerateData.java  MiniProgramEventGenerateData.java  MiniProgramProductGenerateData.java  PcCartGenerateData.java  PcEventGenerateData.java  PcProductGenerateData.java  PersonTest.java
