<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>data-collect</artifactId>
    <name>DataCollect</name>

    <properties>
        <!-- Spring Cloud -->
        <spring.cloud.version>1.4.7.RELEASE</spring.cloud.version>
    </properties>

    <parent>
        <groupId>com.test</groupId>
        <artifactId>basic-spring-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom_spring_boot.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
